<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<title>ON-IQ Test</title>
<style type="text/css" media="screen">
    * {  }
	body, html {
		width: 100%; height: 100%; margin: 0; padding: 0;
	}

    h1, h4, p { font-family: Consolas, monospace; }

	.content { width: 100%; }
    .header { padding: 1rem; }
    .controls { padding: 1rem; }
    .panels {
        width: 100%;
        height: 512px;
        margin-bottom: 2rem;
    }
    .panel {
        height: 100%;
        display: inline-block;
    }
    .panel > p {
        text-align: center;
        margin-top: 0.5rem;
    }
    .panel.editor {width: calc(60% - 4px);}
    .panel.output {width: calc(40% - 4px);}
    #editor, #output {
        width: 100%;
        height: 100%;
        font-size: 16px;
    }
</style>

<script src="//ajaxorg.github.io/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="//ajaxorg.github.io/ace-builds/src-noconflict/theme-twilight.js"></script>
<script src="//ajaxorg.github.io/ace-builds/src-noconflict/mode-javascript.js"></script>

</head>
<body>

<div class="content">

<div class="header">
    <h1>ON-IQ Test</h1>
    <p>Welcome to the programming test.</p>
    <p>Send solutions to <a href="mailto:jobb@oniq.solutions">jobb@oniq.solutions</a></p>
    <p>Good luck!</p>
    <h4 id="test"></h4>
    <p id="desc"></p>
</div>
<div class="controls">
    <label for="autorun">autorun</label>
    <input type="checkbox" name="autorun">
    <button name="exec">compile & run</button>
    <select name="testcase"></select>
    <button name="next">next test</button>
</div>

<div class="panels">
    <div class="panel editor">
        <div id="editor"></div>
        <p>editor</p>
    </div>
    <div class="panel output">
        <div id="output"></div>
        <p>output</p>
    </div>
</div>



</div>

<script src="main.js"></script>
<script src="test.js"></script>
<script src="tests/parser.js"></script>
<script src="tests/sleep.js"></script>
<script src="tests/counter.js"></script>
<script src="tests/time.js"></script>
</body>
</html>
